# WebApiCoordly

./: README.md  WebApiCoordly.sln
src/WebApiCoordly.Api/: Program.cs  WebApiCoordly.Api.csproj  WebApiCoordly.Api.http  appsettings.Development.json  appsettings.json
src/WebApiCoordly.Api/Controllers/: ProductController.cs
src/WebApiCoordly.Api/Filters/: ExceptionFilter.cs
src/WebApiCoordly.Api/Middleware/: CultureMiddleware.cs
src/WebApiCoordly.Api/Properties/: launchSettings.json
src/WebApiCoordly.Application/: DependencyInjectionExtension.cs  WebApiCoordly.Application.csproj
src/WebApiCoordly.Application/AutoMapper/: AutoMapping.cs
src/WebApiCoordly.Application/UseCases/Products/: ProductValidator.cs
src/WebApiCoordly.Application/UseCases/Products/Delete/: DeleteProductUseCase.cs  IDeleteProductUseCase.cs
src/WebApiCoordly.Communication/Requests/: RequestRegisterProductJson.cs
src/WebApiCoordly.Communication/Responses/: ResponseErrorJson.cs  ResponseProductJson.cs  ResponseRegisteredProductJson.cs  ResponseShortProductJson.cs
src/WebApiCoordly.Domain/Entities/: Product.cs
src/WebApiCoordly.Domain/Repositories/: IUnitOfWork.cs
src/WebApiCoordly.Domain/Repositories/Product/: IProductWriteOnlyRepository.cs
src/WebApiCoordly.Exception/: WebApiCoordly.Exception.csproj
src/WebApiCoordly.Exception/ExceptionBase/: CoordlyException.cs  ErrorOnValidationException.cs  NotFoundException.cs  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.resx
src/WebApiCoordly.Infrastructure/: DependencyInjectionExtension.cs  WebApiCoordly.Infrastructure.csproj
src/WebApiCoordly.Infrastructure/DataAccess/: CoordlyDbContext.cs  UnitOfWork.cs
src/WebApiCoordly.Infrastructure/DataAccess/Repositories/: ProductRepository.cs
src/WebApiCoordly.Infrastructure/Migrations/: 20250218233449_IniMigration.Designer.cs  20250218233449_IniMigration.cs  CoordlyDbContextModelSnapshot.cs
(+6 files in other folders)
